﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F395FEFF-0B3D-4234-B29E-7AC472D5274B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IcgRetailConsolaH2G</RootNamespace>
    <AssemblyName>IcgRetailConsolaH2G</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Hasar2daGen, Version=1.0.2.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Hasar2daGen\bin\Release\Hasar2daGen.dll</HintPath>
    </Reference>
    <Reference Include="HasarLibreriaFiscal3561, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\hasar\IFH-2G-Distribucion-180209\HERRAMIENTAS\DLL NET\HasarLibreriaFiscal3561.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCierreZ.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCierreZ.designer.cs">
      <DependentUpon>frmCierreZ.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCuit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCuit.designer.cs">
      <DependentUpon>frmCuit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPassword.designer.cs">
      <DependentUpon>frmPassword.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRazonSocial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRazonSocial.designer.cs">
      <DependentUpon>frmRazonSocial.cs</DependentUpon>
    </Compile>
    <Compile Include="frmReimpresion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReimpresion.designer.cs">
      <DependentUpon>frmReimpresion.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCierreZ.resx">
      <DependentUpon>frmCierreZ.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCuit.resx">
      <DependentUpon>frmCuit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPassword.resx">
      <DependentUpon>frmPassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRazonSocial.resx">
      <DependentUpon>frmRazonSocial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReimpresion.resx">
      <DependentUpon>frmReimpresion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config2daGeneracion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>