<?xml version="1.0" encoding="utf-8"?>
<doc>
  <bd>
    <server>.\SQLEXPRESS</server>
    <database>puppis</database>
    <user>ICGAdmin</user>
  </bd>
  <codvendedor>1</codvendedor>
  <tipodoc>FACVENTA</tipodoc>
  <serie>011B</serie>
  <numero>-1</numero>
  <n>B</n>
  <fecha>27/08/2018*</fecha>
  <hora>13:16:54</hora>
  <cliente>10000</cliente>
  <tarjeta>0</tarjeta>
  <codmonedaiso>ARS</codmonedaiso>
  <lineas>
    <linea>
      <numlinea>1</numlinea>
      <almacen>01</almacen>
      <referencia>10001</referencia>
      <talla>.</talla>
      <color>.</color>
      <unidades>1,000000000000000000</unidades>
      <preciobruto>1651,239669421487603285</preciobruto>
      <dto>0,000000000000000000</dto>
      <precioneto>1651,239669421487603285</precioneto>
      <precioiva>1998,000000000000000000</precioiva>
      <cargo1>0,000000000000000000</cargo1>
      <cargo2>0,000000000000000000</cargo2>
    </linea>
    <linea>
      <numlinea>2</numlinea>
      <almacen>02</almacen>
      <referencia>10002</referencia>
      <talla>.</talla>
      <color>.</color>
      <unidades>1,000000000000000000</unidades>
      <preciobruto>1651,239669421487603285</preciobruto>
      <dto>0,000000000000000000</dto>
      <precioneto>1651,239669421487603285</precioneto>
      <precioiva>1998,000000000000000000</precioiva>
      <cargo1>0,000000000000000000</cargo1>
      <cargo2>0,000000000000000000</cargo2>
    </linea>
  </lineas>
  <cargosdtos>
    <cargodto>
      <codigo>1</codigo>
      <nombre>Dto Comercial</nombre>
      <valor>0,000000000000000000</valor>
    </cargodto>
    <cargodto>
      <codigo>2</codigo>
      <nombre>Dto PP</nombre>
      <valor>0,000000000000000000</valor>
    </cargodto>
    <cargodto>
      <codigo>7</codigo>
      <nombre>Perc. IIBB CABA</nombre>
      <valor>0,000000000000000000</valor>
    </cargodto>
    <cargodto>
      <codigo>9</codigo>
      <nombre>Perc IIBB BsAs</nombre>
      <valor>0,000000000000000000</valor>
    </cargodto>
  </cargosdtos>
  <campos_albventacamposlibres>
    <REMITO_PREIMPRESO />
    <VENDEDOR_LINCE />
  </campos_albventacamposlibres>
  <campos_facturasventacamposlibres>
    <CAE />
    <VTO_VAE />
    <COD_BARRAS />
    <ERROR_CAE />
    <ESTADO_FE>PENDIENTE</ESTADO_FE>
    <DTO_BANCO>0</DTO_BANCO>
    <DTO_CHER>0</DTO_CHER>
    <CUOTAS>1</CUOTAS>
  </campos_facturasventacamposlibres>
</doc>